

<div class="col-x1   "  id="supplier" >
    <h4 class="mt-4 mt-md-0 text-info" id="h4-supplier"  ><strong>Please Add Supplier's Data</strong></h4>
    <div class="card  "  id="s1"  >
      <div class="card-body bg-light "   >
        <form >
          <div class="form-group  pl-5 pr-5"   >
            <label ><b>Supplier name</b></label>
            <input type="email"  class="form-control rounded-border" aria-describedby="usernameHelp" placeholder="Enter user name...">
          </div>

          <br>
          <div class="form-group   pl-5 pr-5" >
              <label ><b>First name</b></label>
              <input type="email" class="form-control rounded-border" aria-describedby="firstnameHelp" placeholder="Enter first name...">
            </div>
            <br>

            <div class="form-group  pl-5 pr-5" >
                <label ><b>Last name</b></label>
                <input type="email" class="form-control rounded-border" aria-describedby="lastnameHelp" placeholder="Enter last name...">
              </div>
              <br>
              <div class="form-group  pl-5 pr-5" >
                  <label ><b>Address</b></label>
                  <input type="email" class="form-control rounded-border" aria-describedby="addressHelp" placeholder="Enter adress...">
                </div>
                <br>
                
                    
                <div class="form-group   pl-5 pr-5" >
                    <label ><b>Phone</b></label>
                    <input type="phone" prefix="+92(42)" mask="  0000000" [showMaskTyped] = "true" class="form-control rounded-border" aria-describedby="phoneHelp" placeholder="Enter phone...">
                  </div>
                  <br>
                  
                      <div class="form-group  pl-5 pr-5" >
                          <label ><b>Email</b></label>
                          <input type="text"  class="form-control rounded-border" aria-describedby="emailHelp" placeholder="abc@gmail.com">
                        </div>
                        <br>

                          <div class="col-sm-12  pl-5 pr-5" >
                              <label class="control-label" for="Country" ><b>Country</b></label>
                              <select *ngIf="getCountries()" [(ngModel)]="selectedCountry" [ngModelOptions]="{standalone: true}" (change)="onSelectCountry($event.target.value)" class="form-control input-lg" id="country"
                                 >
                                 <option value="0">Select Country...</option>
                                <option *ngFor="let country of getCountries()" value={{country.id}}>{{country.name}}</option>
                              </select>
                            </div>
                            <br>
                            <br>



                        <!-- <label style="margin-left: -85%"><b></b></label>
                        <ng-select _ngcontent-c5="" class="p-1 ng-select ng-select-single ng-select-searchable ng-select-bottom" placeholder="Select" role="listbox">
                          <div class="ng-select-container">
                            <div class="ng-value-container">
                            <div class="ng-placeholder">Select</div>
                          <div class="ng-input">
                            <input role="combobox" type="text" autocomplete="aab13a60341d" aria-expanded="false">
                          </div>
                        </div>
                        <span class="ng-arrow-wrapper"><span class="ng-arrow"></span></span>
                      </div>
                    </ng-select> -->

                    
                       



                       

                          <!-- <div class="col-lg">
                              <h6 class="mt-4 mt-lg-0">join date</h6>
                              <ng2-flatpickr placeholder="Date"></ng2-flatpickr>
                            </div>
                            <div class="col-lg">
                                <h6 class="mt-4 mt-lg-0">Left date</h6>
                                <ng2-flatpickr placeholder="Date"></ng2-flatpickr>
                              </div>
                              <div class="col-lg">
                                  <h6 class="mt-4 mt-lg-0">Birth date</h6>
                                  <ng2-flatpickr placeholder="Date"></ng2-flatpickr>
                                </div> -->
                                
                                  <button   class="btn btn btn-outline-primary btn-round btn btn-success  "  id="btn-supplier" placeholder="ADD">ADD   </button>

                   



                               
                     </form>
      </div>
    </div>
  </div>