@import "mixins";

.w-13{
  width: 13%;
}
.w-30{
  width: 30%;
}
.show-sm{
  display: none;
}

@include media-breakpoint-down(lg){
  .m-3 {
    margin: .3rem !important;
  }
  .w-25 {
    width: 30% !important;
  }
  .w-30{
    width: 45% !important;
  }
  .w-13{
    width: 15% !important;
  }
}

@include media-breakpoint-down(md){
  .w-25 {
    width: 20% !important;
  }
}

@include media-breakpoint-down(sm) {
  .w-13, .w-25 ,.w-30{
    width: 45% !important;
  }
  .w-sm-80{
    width: 80% !important;
  }
  .m-3 {
    margin: .3rem !important;
  }
  .hide-sm{
    display:none;
  }
  .show-sm{
    display: block;
  }
}
