<div class="col-x1" id="order">
    <h4 class="mt-4 mt-xl-0 text-info"  id="h4-order" ><strong>Please Add Order's Data</strong></h4>
    <div class="card" id="o1"  >
      <div class="card-body bg-light"  >
        <form >
          
          
            
              <div class="form-group pl-5 pr-5" >
                  <label ><b>Order no</b></label>
                  <input type="" class="form-control rounded-border" aria-describedby="orderHelp" placeholder="Enter Order no...">
                </div>
                                  
            <button  id="btn-order"  class="btn btn btn-outline-primary btn-round btn btn-dark" placeholder="ADD">ADD</button>
                       
         </form>
      </div>
    </div>
  </div>
