<h2 class="heading text-center text-info" ><b>Supplier Defect Point Counts</b></h2>
<div class="card"  >

    <div class="row" style="height: 90px;">
        <div class="col-4">
            <div class="col-sm pl-5 rounded-border" style="    margin-top: 6%;">
                <label class="pr-3"   style="float:left; margin-top: 6px"><b>Start Date</b></label>


              <div class="row">
                  <ng2-flatpickr  [config]="date1"  name="date" [(ngModel)]="start_date"   required placeholder="Select Start Date..."></ng2-flatpickr>
             </div>
            </div>
        </div>
        <div class="col-4">
            <div class="col-sm   rounded-border" style="    margin-top: 6%;">
                <label class="pr-3"    style="float:left; margin-top: 6px"><b>End Date</b></label>


              <div class="row">
                  <ng2-flatpickr  [config]="date1"  name="date" [(ngModel)]="end_date"   required placeholder="Select End Date..."></ng2-flatpickr>
             </div>
            </div>

        </div>

        <div class="col-3 mt-2">
            <div class="col-sm   rounded-border" style="    margin-top: 5%;">
                <label class="pr-3"    style="float:left; margin-top: 6px"><b>Month</b></label>

                <div class="row">
              <ng-select [items]="months" bindLabel="name" (change)="ViewDefectPointCountBySupplierMonthly()" placeholder="Select Month"

                      bindValue="id" [(ngModel)]="month" required>
              </ng-select>

            </div>
            </div>

        </div>

        <div class="col-1 " style="    margin-top: 1.9%;">
            <button type="button" id="btn-view" (click)="viewGraph()"   class=" btn btn-info  " placeholder="view">View</button>

        </div>
</div>

</div>
<br>

<div class="card col-12">
  <!-- <h4 class="mt-4">Line Chart</h4> -->
  <div class="" [hidden]="!hidden">
    <div class="card-body">
      <canvas id="line-chart" ></canvas>
    </div>
  </div>
</div>

<div *ngIf="ShowError">
  <strong> <p  style="color: rgba(226, 41, 41, 0.89);padding-top:5%;padding-left: 40%">No data found</p></strong>
 </div>

<div class="my-container">
  <ng-template #customLoadingTemplate>
      <div class="custom-class">
          <h4 style="color: gray">
              Loading...
          </h4>
          <!-- <button (click)="showAlert()">
              Click me!
          </button> -->
      </div>
  </ng-template>

  <ngx-loading [show]="loading" [config]="{  backdropBorderRadius: '3px'}" [template]="customLoadingTemplate"></ngx-loading>
</div>

