<h2 class="heading text-center text-info" ><b>Rolls Detail</b></h2>


<div class="card" >
 <div class="card-body">
    <table class="table table-striped table-bordered table-lg  row-border hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" *ngIf="showTable"  >

  <thead>

  <tr>
      <th>Id</th>
      <th>Roll_#</th>
      <th>Customer</th>
      <!-- <th>Supplier</th> -->
      <th style="width: 220px !important">Fabric_code</th>
      <th>Order_no</th>
      <th>cuttable_width</th>

      <th>Quantity</th>
      <!-- <th>Meter</th> -->
      <!-- <th>Lot</th> -->
       <!-- <th>cuttable_width</th> -->
      <th>Point_Score</th>
      <th>Local_inspection_point_score</th>
     <th>Grade</th>
      <th>Remarks</th>
      <th>Audit_status</th>
      <th>Auditor_Name</th>
      <th style="width: 220px !important">Roll_Date</th>
      <th>Edit</th>
      <!-- <th>Delete</th>  -->


  </tr>
  </thead>
  <tbody>
     <tr *ngFor="let item of roll_list" >
       <td>{{item.id}}</td>
       <td>{{item.roll_no}}</td>
       <td>{{item.customer}}</td>
      <!-- <td>{{item.supplier}}</td> -->
      <td>{{item.fabric_code}}</td>
      <td>{{item.order_no}}</td>
      <td>{{item.cuttable_width}}</td>
      <td>{{item.quantity}}</td>
      <!-- <td>{{item.yard}}</td> -->
      <!-- <td>{{item.lot}}</td> -->
     <!-- <td>{{item.cuttable_width}}</td> -->
      <td>{{item.points_score}}</td>
      <td>{{item.local_inspection_point_score}}</td>
      <td>{{item.grade}}</td>
      <td>{{item.remarks}}</td>

      <td>{{item.status}}</td>
      <td>{{item.auditor_name}}</td>
      <td>{{item.date}}</td>

      <td><a [routerLink]="['/manage-rolls/edit-roll',{id:item.id } ] "  class="btn  btn-just-icon btn-round btn-light ">Edit</a></td>
      <!-- <td><button id="delete" class="btn  btn-just-icon btn-round btn-light" (click)="k()">Delete</button></td>  -->
     </tr>

  </tbody>
</table>

  </div>
</div>
<div class="my-container">
  <ng-template #customLoadingTemplate>
      <div class="custom-class">
          <h4 style="color: gray">
              Loading...
          </h4>
          <!-- <button (click)="showAlert()">
              Click me!
          </button> -->
      </div>
  </ng-template>

  <ngx-loading [show]="loading" [config]="{  backdropBorderRadius: '3px'}" [template]="customLoadingTemplate"></ngx-loading>
</div>

