<h2 class="heading text-center">Icons</h2>

<div class="icons">
  <h4 class="mt-4">Material Icons</h4>
  <div class="card">
    <div class="card-body px-5 py-4">
      <div class="row">
        <div class="col ex-md-icons p-3" *ngFor="let icon of materialIcons">
          <i class="material-icons">{{icon}}</i>
        </div>
      </div>
    </div>
  </div>
  <p class="d-block text-muted text-right">See All Material Icons : <a href="https://material.io/tools/icons/" target="_blank"> Matrial.io <i class="material-icons" style="font-size: .9rem">launch</i></a> </p>

  <br>
  <h4 class="mt-4">Font Awesome Icons</h4>
  <div class="card">
    <div class="card-body px-5 py-4">
      <div class="row">
        <div class="col ex-fa-icons p-4" *ngFor="let icon of fontAwesome">
          <i class="fa fa-{{icon}}"></i>
        </div>
      </div>
    </div>
  </div>
  <p class="d-block text-muted text-right">See All Font Awesome Icons : <a href="https://fontawesome.com/v4.7.0/icons/" target="_blank"> Font Awsome <i class="material-icons" style="font-size: .9rem">launch</i></a></p>
</div>