
<div class="col-x1" id="fabric">
  <h4 class="mt-4 mt-xl-0 text-info"  id="h4-fab" ><strong>Please Add Fabric's Data</strong></h4>
  <div class="card"  id="f1" >
    <div class="card-body bg-light "  >
      <form >
        <div class="form-group   pl-5 pr-5" >
          <label class="text-secondary" ><b>Fabric code</b></label>
          <input type="text"  mask="0000 -9SS" class="form-control rounded-border" aria-describedby="fabricHelp" placeholder="xxxx - **">
          </div>
        
           
                              
           <button  id="btn-fab" class="btn btn btn-outline-primary btn-round btn btn-dark" placeholder="ADD">ADD</button>

                 



                             
          </form>
    </div>
  </div>
</div>