<h2 class="heading text-center text-info" ><b>Fabric Inspection Quality Report</b></h2>
<!-- <button type="button" id="btn-report1" (click)="printReport1()"  class=" btn btn-info " placeholder="view_print">View Print</button> -->

<div class="card"  >

    <div class="row" style="height: 90px;">
        <div class="col-4">
            <div class="col-sm pl-5 rounded-border" style="    margin-top: 6%;">
                <label class="pr-3"   style="float:left; margin-top: 6px"><b>Start Date</b></label>


              <div class="row">
                  <ng2-flatpickr  [config]="date1"  name="date" [(ngModel)]="start_date"   required placeholder="Select Start Date..."></ng2-flatpickr>
             </div>
            </div>
        </div>
        <div class="col-4">
            <div class="col-sm   rounded-border" style="    margin-top: 6%;">
                <label class="pr-3"    style="float:left; margin-top: 6px"><b>End Date</b></label>


              <div class="row">
                  <ng2-flatpickr  [config]="date1"  name="date" [(ngModel)]="end_date"   required placeholder="Select End Date..."></ng2-flatpickr>
             </div>
            </div>

        </div>

        <div class="col-3 mt-2">
            <div class="col-sm   rounded-border" style="    margin-top: 5%;">
                <label class="pr-3"    style="float:left; margin-top: 6px"><b>Month</b></label>

                <div class="row">
              <ng-select [items]="months" bindLabel="name" (change)="InspectionQualityAverageMonthly()" placeholder="Select Month"

                      bindValue="id" [(ngModel)]="month" required>
              </ng-select>

            </div>
            </div>

        </div>

        <div class="col-1 " style="    margin-top: 1.9%;">
            <button type="button" id="btn-view" (click)="InspectionQualityAverage()"   class=" btn btn-info  " placeholder="view">View</button>

        </div>
</div>

</div>
<br>


<div *ngIf="ShowError">
  <strong> <p  style="color: rgba(226, 41, 41, 0.89);padding-top:5%;padding-left: 40%">No data found</p></strong>
 </div>

<div class="" >
<div class="column pt-3 pl-3">
  <div class="col-xl-12">

    <div class="card"  [hidden]="!hidden">
      <div class="card-body">
        <canvas id="line-chart1" ></canvas>
      </div>
    </div>
  </div>

</div>
</div>
<br>

<div class="card  col-xl-12 pl-3 " *ngIf="showTable_" >
  <div class="card-body pl-3 col-xl-12 " > <br>
    <br>

    <table class="table table-striped table-bordered table-lg  row-border hover " datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" *ngIf="showTable_"  >
        <thead>

        <tr >
            <th>Supplier</th>
            <th style="width: 210px !important">Fabric_Code</th>
            <th>Order_No</th>
            <th>Quantity(meter)</th>
            <!-- <th>Quantity_in_Yards</th> -->
            <th>Points_Score_Before_Inspection</th>
            <th>Points_Score_After_Inspection</th>
            <th>Cuttable_Width</th>
            <th>Grade</th>
            <!-- <th>Lot</th> -->
            <th style="width: 300px !important">Remarks</th>
            <th>Auditor_Name</th>



        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of quality" >
            <td>{{item.supplier}}</td>
            <td>{{item.fabric_code}}</td>
            <td>{{item.order_no}}</td>
             <td>{{item.quantity | number}}</td>
             <!-- <td>{{item.quantity_in_yards}}</td> -->
             <td>{{item.points_score_before_inspection}}</td>
             <td>{{item.points_score_after_inspection}}</td>
             <td>{{item.cuttable_width}}</td>
             <td>{{item.grade}}</td>
             <!-- <td>{{item.lot}}</td> -->
             <td>{{item.remarks}}</td>
             <td>{{item.auditor_name}}</td>
        </tr>
        </tbody>
      </table>

  </div>
</div>



<div class="my-container">
  <ng-template #customLoadingTemplate>
      <div class="custom-class">
          <h4 style="color: gray">
              Loading...
          </h4>
          <!-- <button (click)="showAlert()">
              Click me!
          </button> -->
      </div>
  </ng-template>

  <ngx-loading [show]="loading" [config]="{  backdropBorderRadius: '3px'}" [template]="customLoadingTemplate"></ngx-loading>
</div>

