<h2 class="heading text-center text-info" id="h2-fab"><b>Fabrics</b></h2>

<h5 class="mt-4 text-dark"><b>Fabrics List</b></h5>
<div class="card" >

  <div class="card-body" >


      <table datatable class="table table-striped table-bordered table-lg  row-border hover"   [dtOptions]="dtOptions"   *ngIf="showTable"  >
          <thead>

          <tr >
              <th>Fabric_id</th>
              <th>Fabric_code</th>
              <th>Supplier</th>
             <th>Edit</th>
             <!-- <th>Delete</th> -->


          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let item of fabrics" >
              <td>{{item.id}}</td>
               <td>{{item.fabric_code}}</td>
               <td>{{item.supplier}}</td>
               <td><a [routerLink]="['/fabric/edit-fabric',{id:item.id } ] "  class="btn  btn-just-icon btn-round btn-light ">Edit</a></td>
               <!-- <td><button id="delete" class="btn  btn-just-icon btn-round btn-light" (click)="k()">Delete</button></td> -->


          </tr>

          </tbody>
        </table>
  </div>
</div>

<div class="my-container">
  <ng-template #customLoadingTemplate>
      <div class="custom-class">
          <h4 style="color: gray">
              Loading...
          </h4>
          <!-- <button (click)="showAlert()">
              Click me!
          </button> -->
      </div>
  </ng-template>

  <ngx-loading [show]="loading" [config]="{  backdropBorderRadius: '3px'}" [template]="customLoadingTemplate"></ngx-loading>
</div>ss
