<div class="col-x1" id="supplier-order" >
    <h4 class="mt-4 mt-xl-0 text-info"id="h4-s-o"  ><strong>Please Add supplier order's Data</strong></h4>
    <div class="card"  id="s-o">
      <div class="card-body bg-light" >
        <form >


            <div class="col-sm-12  pl-5 pr-5" >
                <label class="control-label" for="Fabric"  ><b>Fabric Code</b></label>
                <select *ngIf="getFabric()" [(ngModel)]="selectedFabric" [ngModelOptions]="{standalone: true}" (change)="onSelectFabric($event.target.value)" class="form-control input-lg" id="fabric" >
                   <option value="0">Select Fabric code...</option>
                  <option *ngFor="let fabric of getFabric()" value={{fabric.id}}>{{fabric.name}}</option>
                </select>
              </div>
              <br>

              <div class="col-sm-12  pl-5 pr-5" >
                  <label class="control-label" for="Fabric"  ><b>Order no</b></label>
                  <select *ngIf="getOrder()" [(ngModel)]="selectedOrder"  placeholder="Select order no..." [ngModelOptions]="{standalone: true}" (change)="onSelectOrder($event.target.value)" class="form-control input-lg" id="fabric" >
                      <option value="0">Select Order no...</option>
                    <option *ngFor="let order of getOrder()" value={{order.id}}>{{order.name}}</option>
                  </select>
                </div>
                <br>

               <div class="form-group  pl-5 pr-5 " >
               <label ><b>Quantity</b></label>
                <input type="text" mask="9999999" class="form-control rounded-border" aria-describedby="quantityHelp" placeholder="Enter qunatity ..">
                </div>
                 <br>


               <div class="form-group  pl-5 pr-5" >
                <label ><b>Average Points</b></label>
                <input type="text" mask="99999" class="form-control rounded-border" aria-describedby="avgHelp" placeholder="Enter Average Points...">
               </div>
                <br>

                <div class="form-group  pl-5 pr-5" >
                <label ><b>Avearge Miss 4 points</b></label>
                <input type="text" sufix="  %" mask="000000" class="form-control rounded-border" aria-describedby="avg4Help" placeholder="Enter Average Miss 4 Points...">
                 </div>
               <br>
               <div class="form-group  pl-5 pr-5" >
                  <label ><b>B-grade</b></label>
                  <input type="text" mask="9999999" class="form-control rounded-border" aria-describedby="bgradeHelp" placeholder="Enter B-grade fabric ...">
                </div>
                <br>

                <div class="form-group  pl-5 pr-5 showDetails" >
                    <label ><b>Remarks</b></label>
                    <input type="text"  class="form-control rounded-border" aria-describedby="addressHelp" placeholder="Write reamrks ...">
                  </div>
                  <br>
                  
               <button id="btn-s-o" class="btn btn btn-outline-primary btn-round btn btn-dark" placeholder="ADD">ADD</button>

                   



                               
          </form>
      </div>
    </div>
  </div>