<h2 class="heading text-center  text-info" ><b>Accessories &nbsp;  Detail</b></h2>


<div class="card" >
 <div class="card-body">
    <table class="table table-striped table-bordered table-lg  row-border hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" *ngIf="showTable"  >

  <thead>

  <tr>
      <th>ID</th>
      <th>Unit</th>
      <th>Shift</th>
      <th style="width:90px  !important">Line #</th>
      <th style="width:100px !important">User name</th>
      <th style="width:150px !important">Date</th>
      <th style="width:100px !important">Supplier</th>
      <th style="width:200px !important">Order no.</th>
      <th style="width:160px !important">Fabric code</th>
      <th style="width:210px !important">Item name</th>
      <th>Local/Nomination</th>
      <th style="width:100px !important">Wash type</th>
      <th>Quantity</th>
      <th>uom</th>
      <th style="width:210px !important">Remarks</th>
      <th>Edit</th>
      <!-- <th>Delete</th>  -->


  </tr>
  </thead>
  <tbody>
     <tr *ngFor="let item of accessories_list" >
       <td>{{item.id}}</td>
       <td>{{item.unit_name}}</td>
       <td>{{item.shift}}</td>
       <td>{{item.line}}</td>
       <td>{{item.user_name}}</td>
       <td>{{item.date}}</td>
       <td>{{item.name}}</td>
       <td>{{item.order_no}}</td>
       <td>{{item.fabric_code}}</td>
       <td>{{item.accessory_name}}</td>
       <td>{{item.local_nomination}}</td>
       <td>{{item.manage_accessory_type}}</td>
       <td>{{item.quantity}}</td>
       <td>{{item.uom}}</td>
       <td>{{item.remarks}}</td>

      <td><a [routerLink]="['/trim-and-sundries/edit-accessory',{id:item.id,generic_header_id:item.generic_header_id } ] "  class="btn  btn-just-icon btn-round btn-light ">Edit</a></td>
      <!-- <td><button id="delete" class="btn  btn-just-icon btn-round btn-light" (click)="k()">Delete</button></td>  -->
     </tr>

  </tbody>
</table>

  </div>
</div>
<div class="my-container">
  <ng-template #customLoadingTemplate>
      <div class="custom-class">
          <h4 style="color: gray">
              Loading...
          </h4>
          <!-- <button (click)="showAlert()">
              Click me!
          </button> -->
      </div>
  </ng-template>

  <ngx-loading [show]="loading" [config]="{  backdropBorderRadius: '3px'}" [template]="customLoadingTemplate"></ngx-loading>
</div>

