<h2 id="h2-supplier" class="text-info"><b>Suppliers List</b></h2>
<!-- <table datatable [dtOptions]="dtOptions" class="row-border hover"></table> -->

<div class="card">
    <div class="card-body " >
      <br>

<table class="table table-striped table-bordered table-lg row-border hover" datatable [dtOptions]="dtOptions"
[dtTrigger]="dtTrigger"  *ngIf="showTable">
  <thead>
      <tr >
          <th>Id</th>
          <th>Supplier</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Country</th>
          <th>Phone</th>
          <th>Email</th>
          <th style="width: 250px !important">Address</th>
          <th>Status</th>
          <th>Edit</th>
          <th>Delete</th>
      </tr>


  </thead>
  <tbody>
      <tr *ngFor="let item of suppliers; let j = index " [attr.id]="item.id" >
          <td>{{item.id}}</td>
          <td>{{item.name}}</td>
          <td>{{item.first_name}}</td>
          <td>{{item.last_name}}</td>
          <td>{{item.country}}</td>
          <td>{{item.phone}}</td>
          <td>{{item.email}}</td>
          <td>{{item.address}}</td>
          <td>{{item.status}}</td>
          <td><a [routerLink]="['/supplier/edit-supplier',{id:item.id }] "  class="btn  btn-just-icon btn-round btn-light ">Edit</a></td>
          <td><a [routerLink]="['/supplier/view-supplier',{id:item.id }]"  data-toggle="modal" data-target="#exampleModal1"  (click)="index(j,suppliers[j]['id'])" class="btn  btn-just-icon btn-round btn-light ">Delete</a></td>
      </tr>
  </tbody>
</table>

</div>

<div class="modal fade"  id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete Supplier</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"></span><i class="fa fa-warning" style="font-size:40px;color:#ff0000"></i>
          </button>
        </div>
        <div class="modal-body">
            <div>
              <p>Are you Sure You want to delete?</p>
              <!-- <p><strong>WARNING!</strong> Removing department will remove all the associated data.</p> -->
              <!-- <p>You are not allowed to delete this department</p> -->
          </div>
        </div>
        <div class="modal-footer align-content-center" >

          <button type="button" id="closeModal" data-dismiss="modal" (click)="DeleteSupplier()"  #closeAddExpenseModal1 class="fa fa-check btn btn-outline-primary" aria-hidden="true" ></button>
           <button type="button"  class="fa fa-times btn btn-outline-danger" aria-hidden="true" id="closeModal" data-dismiss="modal"  #closeAddExpenseModal1 ></button>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="my-container">
  <ng-template #customLoadingTemplate>
      <div class="custom-class">
          <h4 style="color: gray">
              Loading...
          </h4>
          <!-- <button (click)="showAlert()">
              Click me!
          </button> -->
      </div>
  </ng-template>

  <ngx-loading [show]="loading" [config]="{  backdropBorderRadius: '3px'}" [template]="customLoadingTemplate"></ngx-loading>
</div>
