<h2 id="h2-supplier" class="text-info "><b>Suppliers Wise Articles</b></h2>
<!-- <table datatable [dtOptions]="dtOptions" class="row-border hover"></table> -->

<div class="card"  >

    <div class="row" style="height: 90px;">
        <div class="col-4">
            <div class="col-sm pl-5 rounded-border" style="    margin-top: 6%;">
                <label class="pr-3"   style="float:left; margin-top: 6px"><b>Start Date</b></label>


              <div class="row">
                  <ng2-flatpickr  [config]="date1"  name="date" [(ngModel)]="start_date"   required placeholder="Select Start Date..."></ng2-flatpickr>
             </div>
            </div>
        </div>
        <div class="col-4">
            <div class="col-sm   rounded-border" style="    margin-top: 6%;">
                <label class="pr-3"    style="float:left; margin-top: 6px"><b>End Date</b></label>


              <div class="row">
                  <ng2-flatpickr  [config]="date1"  name="date" [(ngModel)]="end_date"   required placeholder="Select End Date..."></ng2-flatpickr>
             </div>
            </div>

        </div>

        <div class="col-3 mt-2">
            <div class="col-sm   rounded-border" style="    margin-top: 5%;">
                <label class="pr-3"    style="float:left; margin-top: 6px"><b>Month</b></label>

                <div class="row">
              <ng-select [items]="months" bindLabel="name" (change)="SupplierFabricReportMonthly()" placeholder="Select Month"

                      bindValue="id" [(ngModel)]="month" required>
              </ng-select>

            </div>
            </div>

        </div>

        <div class="col-1 " style="    margin-top: 1.9%;">
            <button type="button" id="btn-view" (click)="viewGraph()"   class=" btn btn-info  " placeholder="view">View</button>

        </div>
</div>

</div>
<br>

<div class="card" *ngIf="hidden">
    <div class="card-body " >
      <br>


<table id="tbl" class="display nowrap"  class="table table-striped table-bordered table-lg row-border hover" datatable [dtOptions]="dtOptions"
[dtTrigger]="dtTrigger"  *ngIf="showTable">
  <thead>
      <tr >
          <th>ID</th>
          <th>Supplier</th>
          <th>Total_Meters</th>
          <th>No_of_Articles</th>
          <th>Fabric_Received(%)</th>
          <th>Point_count</th>
          <th>Unmark(%)</th>


      </tr>


  </thead>
  <tbody>
      <tr *ngFor="let item of suppliers_articles" >
        <td>{{item.id}}</td>
          <td>{{item.supplier}}</td>
          <td>{{item.total_meters | number}}</td>
          <td>{{item.no_of_articles | number}}</td>
          <td>{{item.fabric_received | number}}</td>
          <td>{{item.point_count}}</td>
          <td>{{item.unmark}}</td>
          <!-- <td colspan="1" align="center"><b>{{total_quantity}}</b></td> -->
      </tr>



    </tbody>
    <tr>

        <td colspan="2" align="center" style="background-color:white"><b>Total Quantity </b></td>
        <td colspan="5"  style="background-color:white" ><b>{{total_quantity | number}}</b></td>
    </tr>

</table>

</div>
</div>

<div class="my-container">
  <ng-template #customLoadingTemplate>
      <div class="custom-class">
          <h4 style="color: gray">
              Loading...
          </h4>
          <!-- <button (click)="showAlert()">
              Click me!
          </button> -->
      </div>
  </ng-template>

  <ngx-loading [show]="loading" [config]="{  backdropBorderRadius: '3px'}" [template]="customLoadingTemplate"></ngx-loading>
</div>

<div *ngIf="ShowError">
  <strong> <p  style="color: rgba(226, 41, 41, 0.89);padding-top:5%;padding-left: 40%">No data found</p></strong>
 </div>
