<h2 class="heading text-center text-info" ><b>Users</b></h2>

<!-- <h5 class="mt-4 text-success" >Users list</h5> -->
<div class="card">
  <div class="card-body" >


      <table class="table table-striped table-bordered table-lg  row-border hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" *ngIf="showTable"  >
  <thead>

  <tr >
      <th>User Name</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Address</th>
      <th>Cnic</th>
      <th>Email</th>
      <th>User Role </th>
      <!-- <th>Password</th> -->
      <th>Joining Date</th>
      <th>Left Date</th>
      <th>Birth Date</th>
      <th>Phone</th>
      <th>Edit</th>
      <th>Delete</th>

  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let item of users;let j = index " [attr.id]="item.id" >
      <td>{{item.user_name}}</td>
       <td>{{item.first_name}}</td>
      <td>{{item.last_name}}</td>
      <td>{{item.address}}</td>
      <td>{{item.cnic}}</td>
      <td>{{item.email}}</td>
      <td>{{item.user_role}}</td>
     <!-- <td>{{item.password}}</td> -->
      <td>{{item.joining_date}}</td>
      <td>{{item.left_date}}</td>
      <td>{{item.birth_date}}</td>

      <td>{{item.phone}}</td>
      <td><a [routerLink]="['/user/edit',{id:item.id } ] "  class="btn  btn-just-icon btn-round btn-light ">Edit</a></td>
      <td><a [routerLink]="[{id:item.id}]" data-toggle="modal" data-target="#exampleModal1"  (click)="index(j,users[j]['id'])"  class="btn  btn-just-icon btn-round btn-light ">Delete</a></td>

  </tr>

  </tbody>
</table>

  </div>
  <div class="modal fade"  id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete user</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"></span><i class="fa fa-warning" style="font-size:40px;color:#ff0000"></i>
          </button>
        </div>
        <div class="modal-body">
            <div>
              <p>Are you Sure You want to delete?</p>
              <!-- <p><strong>WARNING!</strong> Removing department will remove all the associated data.</p> -->
              <!-- <p>You are not allowed to delete this department</p> -->
          </div>
        </div>
        <div class="modal-footer align-content-center" >

          <button type="button" id="closeModal" data-dismiss="modal" (click)="DeleteUser()"  #closeAddExpenseModal1 class="fa fa-check btn btn-outline-primary" aria-hidden="true" ></button>
           <button type="button"  class="fa fa-times btn btn-outline-danger" aria-hidden="true" id="closeModal" data-dismiss="modal"  #closeAddExpenseModal1 ></button>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="my-container">
  <ng-template #customLoadingTemplate>
      <div class="custom-class">
          <h4 style="color: gray">
              Loading...
          </h4>
          <!-- <button (click)="showAlert()">
              Click me!
          </button> -->
      </div>
  </ng-template>

  <ngx-loading [show]="loading" [config]="{  backdropBorderRadius: '3px'}" [template]="customLoadingTemplate"></ngx-loading>
</div>