{
    "name": "admin-panel",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.0.0-beta.3",
        "@angular/animations": "^6.1.7",
        "@angular/common": "^6.1.7",
        "@angular/compiler": "^6.1.10",
        "@angular/compiler-cli": "^6.1.7",
        "@angular/core": "^6.1.7",
        "@angular/forms": "^6.1.7",
        "@angular/http": "^6.1.7",
        "@angular/language-service": "^6.1.7",
        "@angular/platform-browser": "^6.1.7",
        "@angular/platform-browser-dynamic": "^6.1.7",
        "@angular/router": "^6.1.7",
        "@ckeditor/ckeditor5-build-classic": "^10.1.0",
        "@ckeditor/ckeditor5-build-inline": "^10.1.0",
        "@coreui/icons": "^0.3.0",
        "@ng-select/ng-select": "^2.14.0",
        "angular-bootstrap-md": "^8.3.0",
        "angular-datatables": "^6.0.1",
        "angular-file-saver": "^1.1.3",
        "angular-font-awesome": "^3.1.2",
        "angular-notifier": "^4.1.1",
        "angular2-notifications": "^1.0.2",
        "bootstrap": "^4.1.3",
        "chart.js": "^2.7.2",
        "core-js": "^2.5.4",
        "datatables.net": "^1.10.19",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-buttons": "^1.5.4",
        "datatables.net-buttons-dt": "^1.5.4",
        "datatables.net-dt": "^1.10.19",
        "datatables.net-responsive": "^2.2.3",
        "datatables.net-responsive-bs4": "^2.2.3",
        "datatables.net-responsive-dt": "^2.2.3",
        "dateformat": "^3.0.3",
        "email-validator": "^2.0.4",
        "express": "^4.16.3",
        "flatpickr": "^4.5.2",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^3.9.0",
        "jquery": "^3.3.1",
        "jszip": "^3.1.5",
        "karma-coverage-istanbul-reporter": "^2.0.4",
        "mdbootstrap": "^4.8.10",
        "moment": "^2.9.0",
        "ng2-datepicker": "^3.1.1",
        "ng2-flatpickr": "^6.0.2",
        "ng5-slider": "^1.1.14",
        "ngx-chips": "^1.9.3",
        "ngx-export-as": "^1.2.2",
        "ngx-loading": "^3.0.1",
        "ngx-mask": "^7.3.3",
        "nouislider": "^11.1.0",
        "nprogress": "^0.2.0",
        "numeral": "^2.0.6",
        "popper.js": "^1.14.3",
        "pptxgenjs": "^2.5.0",
        "rxjs": "^6.3.2",
        "stream": "0.0.2",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.6.8",
        "@angular-devkit/build-ng-packagr": "~0.6.8",
        "@angular/cli": "~6.1.5",
        "@angular/compiler-cli": "^6.1.0",
        "@angular/language-service": "^6.1.0",
        "@types/datatables.net": "^1.10.14",
        "@types/datatables.net-buttons": "^1.4.1",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/jquery": "^3.3.29",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.2.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.0",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "ng-packagr": "^3.0.6",
        "protractor": "^5.4.0",
        "ts-node": "~5.0.1",
        "tsickle": "^0.32.1",
        "tslib": "^1.9.3",
        "tslint": "~5.9.1",
        "typescript": "~2.7.2"
    }
}
