@import 'mixins';


@include media-breakpoint-down(sm){
  .card-body.sm-p-0 {
    padding: 0;
  }
}

$activity-line-with:  4px;
$activity-icon-rds:   36px;
$activity-icon-size:  1.3rem;

#h2-supplier{

  margin-left: 30%;
}

#pptx{
width:8%;
margin-bottom:2%;
//float:right;
margin-left:91%;
//padding-top:15px;
height: 43px !important;

}
.card {

  // height:360px !important;
}


.activity {
  position: relative;

  &:before {
		content:       '';
		top:           0;
		height:        100%;
    width:         4px;
    border-radius: 0rem;
		position:      absolute;
		background:    rgba($secondary,.5);
		left:          $activity-icon-rds / 2 - $activity-line-with / 2;
  }

  &-block {
    display: flex;
    margin:  1rem 0;
  }

  &-icon {
    border-radius:     50%;
    top:               5px;
    position:          relative;
    color:             $white;
    width:             $activity-icon-rds;
    height:            $activity-icon-rds;
    background-color:  $primary;
    box-shadow:        $box-shadow-sm;
    i {
      font-size:  $activity-icon-size;
      margin:     calc((#{$activity-icon-rds} / 2) - #{$activity-icon-size} / 2);
    }
  }

  &-content {
    width:        calc(100% - #{$activity-icon-rds} - #{$activity-icon-rds} / 2);
    margin-left:  $activity-icon-rds / 2;

    &:before {
      content:      '';
      position:     absolute;
      top:          1rem;
      right:        100%;
      height:       0;
      width:        0;
      border:       .0rem  transparent;
      border-right: .0rem  $primary;
    }

    &-head {
      background-color:   $primary;
      color:              $white;
    }
  }

}
