{
  "name": "pptxgenjs",
  "description": "JavaScript framework that creates PowerPoint (pptx) presentations",
  "main": [
    "dist/pptxgen.js"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "jszip": "^3.1.5"
  },
  "authors": [
    "Brent Ely <https://github.com/gitbrent>"
  ],
  "license": "MIT",
  "keywords": [
    "javascript",
    "javascript-create-powerpoint",
    "javascript-create-pptx",
    "javascript-pptx",
    "javascript-powerpoint",
	"javascript-powerpoint-chart",
    "js-create-powerpoint",
	"js-create-powerpoint-chart",
    "js-generate-powerpoint",
	"js-generate-powerpoint-chart",
    "js-produce-powerpoint",
	"js-produce-powerpoint-chart",
    "js-powerpoint",
	"js-powerpoint-chart",
    "powerpoint",
    "powerpoint-presentation",
    "ppt",
    "pptx",
    "presentations"
  ],
  "homepage": "https://github.com/gitbrent/PptxGenJS",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
