<h2 class="heading text-center text-info"><b>Top 10 Articles</b></h2>
<!-- <button type="button" id="btn-report" (click)="printReport()" class=" btn btn-info " placeholder="print">Print</button> -->

<div class="card pt-0">

  <div class="row" style="height: 92px;">
    <div class="col-4">
      <div class="col-sm pl-5 rounded-border" style="    margin-top: 6%;">
        <label class="pr-3" style="float:left; margin-top: 6px"><b>Start Date</b></label>


        <div class="row">
          <ng2-flatpickr [config]="date1" name="date" [(ngModel)]="start_date" required
            placeholder="Select Start Date..."></ng2-flatpickr>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="col-sm   rounded-border" style="    margin-top: 6%;">
        <label class="pr-3" style="float:left; margin-top: 6px"><b>End Date</b></label>


        <div class="row">
          <ng2-flatpickr [config]="date1" name="date" [(ngModel)]="end_date" required placeholder="Select End Date...">
          </ng2-flatpickr>
        </div>
      </div>

    </div>

    <div class="col-3 mt-2">
      <div class="col-sm   rounded-border" style="    margin-top: 5%;">
        <label class="pr-3" style="float:left; margin-top: 6px"><b>Month</b></label>

        <div class="row">
          <ng-select [items]="months" bindLabel="name" (change)="MonthlyReport()" placeholder="Select Month"
            bindValue="id" [(ngModel)]="month" required>
          </ng-select>

        </div>
      </div>

    </div>

    <div class="col-1 " style="    margin-top: 1.9%;">
      <button type="button" id="btn-view" (click)="viewGraph()" class=" btn btn-info  " placeholder="view">View</button>

    </div>
  </div>
</div>


<br>
<div *ngIf="ShowError">
  <strong> <p  style="color: rgba(226, 41, 41, 0.89);padding-top:5%;padding-left: 40%">No data found</p></strong>
 </div>

<div class="card px-3" [hidden]="!hidden">

  <div class="row ">
    <div class="col-xl-12">

      <div class="card">

        <canvas id="bar-chart"></canvas>
      </div>

    </div>
    <br>
    <br>


      <div class="card-body px-2">

        <div class="row">

          <div class="col-7">
              <h5 class="heading  text-info" style="padding-left: 16%"><b>Top 10 Articles w.r.t Suppliers</b></h5>
          </div>
           
          <div class="col-5" >
              <h5 class="heading text-info" style="padding-left: 20%" ><b>Top 10 Articles</b></h5>

          </div>

           
        </div>

        <div class="row">

          <div class="col-6 mr-2" >
            <div class="card pl-1 pr-1">


              <table class="table table-striped table-bordered table-sm  row-border hover " *ngIf="showTable">
                <thead>

                  <tr>
                    <th style="width:20%">Suppliers</th>
                    <th>Articles</th>
                    <th>Supplier Quantity</th>
                    <th>Article Quantity</th>
                    <th> %</th>

                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of top10articles_">
                    <td>{{item.supplier}}</td>
                    <td>{{item.fabric_code}}</td>
                    <td>{{item.supplier_quantity | number}}</td>
                    <td>{{item.quantity | number}}</td>
                    <td>{{item.perc}}</td>

                  </tr>

                </tbody>
                <tr>

                  <td colspan="2" align="center" style="background-color:white"><b>Total</b></td>
                  <td colspan="1" align="center" style="background-color:white"><b>{{total | number}}</b></td>
                </tr>

              </table>
            </div>

          </div>

          <div class="col-5 " >
            <div class="card pl-1 pr-1">


              <table class="table table-striped table-bordered table-sm  row-border hover " *ngIf="showTable">
                <thead>

                  <tr>
                    <th>Suppliers</th>
                    <th>Articles</th>
                    <th>Meters</th>
                    <th> %</th>

                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of top10articles">
                    <td>{{item.supplier}}</td>
                    <td>{{item.fabric_code}}</td>
                    <td>{{item.quantity | number}}</td>
                    <td>{{item.perc}}</td>

                  </tr>

                </tbody>
                <tr>

                  <td colspan="1" align="center" style="background-color:white"><b>Total</b></td>
                  <td colspan="3" align="center" style="background-color:white"><b>{{articles_total | number}}</b></td>
                </tr>

              </table>
            </div>

          </div>
        </div>

      </div>

</div>


<br>


<h3 class="heading  text-info" style="padding-left: 32%"><b>List of Articles w.r.t Suppliers</b></h3>

<div class="card pt-1" *ngIf="showTable_">
  <div class="card-body pl-3 ">


    <table class="table table-striped table-bordered table-lg  row-border hover " datatable [dtOptions]="dtOptions"
      [dtTrigger]="dtTrigger" *ngIf="showTable_">
      <thead>

        <tr>
          <th>Fabric Code</th>
          <th>Quantity(meter)</th>
          <!-- <th>Meter</th> -->
          <th>Grade</th>
          <!-- <th>Lot</th> -->
          <th>Points Score</th>
          <th>Remarks</th>


        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of articles">
          <td>{{item.fabric_code}}</td>
          <td>{{item.quantity | number}}</td>
          <!-- <td>{{item.yard}}</td> -->
          <td>{{item.grade}}</td>
          <!-- <td>{{item.lot}}</td> -->
          <td>{{item.points_score}}</td>
          <td>{{item.remarks}}</td>

        </tr>
      </tbody>
    </table>

  </div>
</div>

<div class="my-container">
  <ng-template #customLoadingTemplate>
      <div class="custom-class">
          <h4 style="color: gray">
              Loading...
          </h4>
          <!-- <button (click)="showAlert()">
              Click me!
          </button> -->
      </div>
  </ng-template>

  <ngx-loading [show]="loading" [config]="{  backdropBorderRadius: '3px'}" [template]="customLoadingTemplate"></ngx-loading>
</div>
