<a routerLink="/manage-rolls/view-roll" id="edit" class="btn  btn-just-icon btn-round btn-info ">back</a>

<div class="col-x1" id="supplier-order" *ngIf="rolls_" >
  <h4 class="mt-4 mt-xl-0 text-info" id="h4-s-o"><strong>Please Update Roll's Data</strong></h4>
  <div class="card" id="s-o">
    <div class="card-body bg-light">
      <form >






        <div class="form-group  pl-5 pr-5 ">
          <label><b>Roll #</b></label>
          <input type="text"  for="rolls" name="roll_no" [(ngModel)]="rolls_.roll_no"
            class="form-control rounded-border" aria-describedby="roll_noHelp"
            placeholder="Enter Roll no .." required>
        </div>
        <br>

        <div class="form-group  pl-5 pr-5 ">
          <label><b>Quantity</b></label>
          <input type="text" mask="9999999" for="rolls" name="quantity" [(ngModel)]="rolls_.quantity"
            class="form-control rounded-border" aria-describedby="quantityHelp"
            placeholder="Enter quantity .." required>
        </div>
        <br>

        <div class="form-group  pl-5 pr-5 showDetails" >
            <label ><b>Supplier Fabric Orders </b></label>
        <div class="row">
            <div class="col-sm-12">
             <!-- <select    [(ngModel)]="rolls_.supplier_fabric_order_id"    required
                 class="form-control input-lg" id="supplier_fabric_order_id" >
                <option value="0" >select supplier orders...</option>
                <option *ngFor="let f of supp_orders" value={{f.id}}>{{f.order_no}}</option>
             </select> -->

             <ng-select  [items]="supp_orders"  bindLabel="order_no"
                 placeholder="Select order no" bindValue="id" [ngModelOptions]="{standalone: true}" [(ngModel)]="rolls_.supplier_fabric_order_id" required   >
                </ng-select>

             <div *ngIf="submitted && f.supplier_fabric_order_id.errors" class="invalid-feedback">
                <div *ngIf="f.supplier_fabric_order_id.errors.required">supplier_fabric_order_id is required</div>
              </div>
             </div>
            </div>
        </div>
        <br>


        <!-- <div class="form-group  pl-5 pr-5 " >
          <label><b>Customer</b></label>
          <input type="text"  for="rolls" name="customer"
            [(ngModel)]="rolls_.customer" class="form-control rounded-border" readonly
            aria-describedby="customerHelp" placeholder="Enter customer  ..">
        </div>
        <br> -->
<!--
        <div class="form-group  pl-5 pr-5 " >
            <label ><b>Customer id</b></label>
            <ng-select  [items]="customers"  bindLabel="customer"
            placeholder="Select customer" bindValue="id" [ngModelOptions]="{standalone: true}" [(ngModel)]="rolls_.customer_id" required   >
           </ng-select>
      </div>
       <br> -->


        <div class="form-group  pl-5 pr-5" >
          <label><b>Cuttable Width</b></label>
          <input type="text"  name="cuttable_width" [(ngModel)]="rolls_.cuttable_width"
           class="form-control rounded-border" aria-describedby="bgradeHelp"
            placeholder="Enter cuttable width ...">
        </div>
        <br>

        <div class="form-group  pl-5 pr-5 ">
          <label><b>Points Score</b></label>
          <input type="text"  name="points_score" [(ngModel)]="rolls_.points_score"
           class="form-control rounded-border" aria-describedby="addressHelp"
            placeholder="Enter points score ...">
        </div>
        <br>

        <div class="form-group  pl-5 pr-5 " >
          <label><b>Remarks</b></label>
          <input type="text" class="form-control rounded-border" name="remarks" [(ngModel)]="rolls_.remarks"
             aria-describedby="addressHelp" placeholder="Write reamrks ...">
        </div>
        <br>

        <!-- <div class="form-group  pl-5 pr-5 " >
          <label><b>Grade</b></label>
          <input type="text" class="form-control rounded-border" name="grade" [(ngModel)]="rolls_.grade"
           aria-describedby="addressHelp" placeholder="Write grade ...">
        </div>
        <br> -->

        <div class="form-group  pl-5 pr-5 showDetails" >
          <label ><b>Grade</b></label>
      <div class="row">
          <div class="col-sm-12">
           <select   name="grade" [(ngModel)]="rolls_.grade"  for="rolls_"    required
               class="form-control input-lg" id="grade" >
              <option  >select grade...</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
           </select>

           </div>

      </div>
      </div>
      <br>


        <div class="form-group  pl-5 pr-5 " >
          <label><b>Local Inspection Points Score </b></label>
          <input type="text" class="form-control rounded-border" name="local_inspection_point_score"
            [(ngModel)]="rolls_.local_inspection_point_score"
            aria-describedby="addressHelp" placeholder="Enter local inspection point score ...">
        </div>
        <br>

        <!-- <div class="form-group  pl-5 pr-5 showDetails" >
          <label><b>Audit Status </b></label>
          <input type="" class="form-control rounded-border" name="is_audit" [(ngModel)]="rolls_.is_audit"
            aria-describedby="addressHelp" placeholder="Enter audit status ...">
        </div>
        <br> -->
        <div class="form-group  pl-5 pr-5 showDetails" >
          <label ><b>Audit Status </b></label>
      <div class="row">
          <div class="col-sm-12">
           <select   name="is_audit" [(ngModel)]="rolls_.is_audit"  for="rolls_"  required
               class="form-control input-lg" id="is_audit" >
              <option  >select Audit status...</option>
              <option value="1">Yes</option>
              <option value="2">No</option>
           </select>

           </div>

      </div>
      </div>
      <br>


        <div class="form-group  pl-5 pr-5 " >
          <label><b>Auditor Name</b></label>
          <input type="text"  for="rolls" name="auditor_name"
            [(ngModel)]="rolls_.auditor_name" class="form-control rounded-border"
            aria-describedby="auditor_nameHelp" placeholder="Enter Auditor Name  ..">
        </div>
        <br>
        <div class="col-sm pl-5 pr-5 rounded-border">
          <h6 class="mt-4 mt-sm-0"><b> Roll Date</b></h6>
            <ng2-flatpickr for="rolls" [config]="date1"  name="date" [(ngModel)]="rolls_.date"  required placeholder="Click to select Left Date..."></ng2-flatpickr>
       </div>
        <br>
        <br>

        <button type="button" id="btn-s-o" class="btn btn btn-outline-primary btn-round btn btn-dark" (click)="updateRoll()"
          placeholder="ADD">Update</button>
      </form>
    </div>
  </div>
</div>

<div class="my-container">
  <ng-template #customLoadingTemplate>
      <div class="custom-class">
          <h4 style="color: gray">
              Loading...
          </h4>
          <!-- <button (click)="showAlert()">
              Click me!
          </button> -->
      </div>
  </ng-template>

  <ngx-loading [show]="loading" [config]="{  backdropBorderRadius: '3px'}" [template]="customLoadingTemplate"></ngx-loading>
</div>
