#user{
   align-content: center;
    padding-left: 15%;

}
#u1{
    width:73.4%;
}

#btn-user{


    margin-left: 38%;
    width: 21%;
}
#brs-user{

    margin-left: 06%;
    margin-right: 6%;
    width:94%;

}
#h4-user{

margin-left: 25%;

}
#photo{

    margin-left: 06%;

}
#date{
    border-top-right-radius: 50px 20px;
}
    .checkbox-checked {
     background-color: blue;
     border: 5px solid goldenrod;
     border-radius: 8px;
    }

    .checkbox-no-checked {
     background-color: grey;
     border: 1px solid grey;
     border-radius: 2px;
    }

    .multiselect {
      width: 200px;
    }

    .selectBox {
      position: relative;
    }

    .selectBox select {
      width: 100%;
      font-weight: bold;
    }

    .overSelect {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    #checkboxes {
      display: none;
      border: 1px #dadada solid;
    }

    #checkboxes label {
      display: block;
    }

    #checkboxes label:hover {
      background-color: #1e90ff;
    }
