

<div class="col-x1   "   id="supplier" >
    <h4 class="mt-4 mt-md-0 text-info" id="h4-supplier"  ><strong>Please Add Supplier's Data</strong></h4>
    <div class="card  "  id="s1"  >
      <div class="card-body bg-light ">
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" #f2="ngForm" novalidate>


          <div class="form-group rounded-border pr-5 pl-5">
            <label><b>Supplier Name</b></label>
            <input type="text" class="form-control rounded-border" aria-describedby="nameHelp" placeholder="Enter Supplier name" [(ngModel)]="name" formControlName="name"  [ngClass]="{ 'is-invalid': submitted && f.name.errors }"
            />
            <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
              <div *ngIf="f.name.errors.required">Supplier Name is required</div>
            </div>
          </div>

          <br>
          <div class="form-group   pl-5 pr-5" >
              <label ><b>First name</b></label>
              <input type="text" class="form-control rounded-border" name="first_name"  [(ngModel)]="first_name" formControlName="first_name" aria-describedby="firstnameHelp" placeholder="Enter first name..." [ngClass]="{ 'is-invalid': submitted && f.first_name.errors }"/>
              <div *ngIf="submitted && f.first_name.errors" class="invalid-feedback">
                  <div *ngIf="f.first_name.errors.required">First Name is required</div>
                </div>
            </div>
            <br>

            <div class="form-group  pl-5 pr-5" >
                <label ><b>Last name</b></label>
                <input type="text" class="form-control rounded-border" name="last_name"   [(ngModel)]="last_name" formControlName="last_name"  aria-describedby="lastnameHelp" placeholder="Enter last name..." [ngClass]="{ 'is-invalid': submitted && f.last_name.errors }"/>
                <div *ngIf="submitted && f.last_name.errors" class="invalid-feedback">
                    <div *ngIf="f.last_name.errors.required">Last Name is required</div>
                  </div>
              </div>
              <br>
              <div class="form-group  pl-5 pr-5" >
                  <label ><b>Address</b></label>
                  <input type="text" class="form-control rounded-border" name="address"  [(ngModel)]="address" formControlName="address" aria-describedby="addressHelp" placeholder="Enter address..." [ngClass]="{ 'is-invalid': submitted && f.last_name.errors }"/>
                  <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                      <div *ngIf="f.address.errors.required">Address is required</div>
                    </div>
                </div>
                <br>


                <div class="form-group   pl-5 pr-5" >
                    <label ><b>Phone</b></label>
                    <input type="phone" prefix="+92(42)" mask="  00000000" [showMaskTyped] = "true" name="phone"  [(ngModel)]="phone" formControlName="phone" class="form-control rounded-border" aria-describedby="phoneHelp" placeholder="Enter phone..." [ngClass]="{ 'is-invalid': submitted && f.phone.errors }"/>
                    <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
                        <div *ngIf="f.phone.errors.required">Phone no is required</div>
                      </div>
                  </div>
                  <br>

                      <div class="form-group  pl-5 pr-5" >
                          <label ><b>Email</b></label>
                          <input type="text"  class="form-control rounded-border" name="email" [(ngModel)]="email" formControlName="email"  aria-describedby="emailHelp" placeholder="abc@gmail.com" [ngClass]="{ 'is-invalid': submitted && f.email.errors }"/>
                          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                              <div *ngIf="f.email.errors.required"> Email is required</div>
                              <div *ngIf="f.email.errors.email"> please enter valid email </div>
                            </div>
                        </div>
                        <br>

                        <div class="row  pl-5">

                          <div class="col-sm-11">
                            <div class="row-5">
                              <label class="control-label" for="suppliers"  ><b>Country</b></label>
                            </div>
                            <div class="row">
                              <div class="col-sm-11">
                               <select *ngIf="countries" name="country_id" [(ngModel)]="country_id" formControlName="country_id"  [ngClass]="{ 'is-invalid': submitted && f.country_id.errors }" required
                                   class="form-control input-lg" id="order">
                                  <option [ngValue]="null" disabled [selected]="true">Select country....</option>
                                  <option *ngFor="let o of countries" value={{o.id}}>{{o.name}}</option>
                               </select>
                               </div>
                               <div class="col-sm-1">
                                  <button type="button" id="btn-order" class="btn btn-primary   btn-primary glyphicon glyphicon-plus"
                                    value="button" data-toggle="modal" data-target="#exampleModal1">
                                    Add
                                  </button>
                                </div>

                          </div>

                        </div>

                        <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Add Country</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group  pl-5 pr-5 " >
                                        <label ><b>Country Name</b></label>
                                        <input type="text" name="country_name" class="form-control rounded-border" placeholder="please enter country" for="newCountry"  (input)="country_name = $event.target.value" required  >
                                         </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-outline-warning" data-dismiss="modal" #closeAddExpenseModal>X</button>
                                  <button type="button" (click)="AddNewCountry()" class="btn btn-primary">Add</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                            <br>
                            <br>

               <button type="submit"  (click)="addSupplier()"  class="btn btn btn-outline-primary btn-round btn btn-success  "  id="btn-supplier" placeholder="ADD">ADD   </button>

                     </form>
      </div>
    </div>
  </div>

  <div class="my-container">
    <ng-template #customLoadingTemplate>
        <div class="custom-class">
            <h4 style="color: gray">
                Loading...
            </h4>
            <!-- <button (click)="showAlert()">
                Click me!
            </button> -->
        </div>
    </ng-template>
  
    <ngx-loading [show]="loading" [config]="{  backdropBorderRadius: '3px'}" [template]="customLoadingTemplate"></ngx-loading>
  </div>
