<div class="col-x1" id="user">
    <h4 class="mt-4 mt-xl-0  text-info"  id="h4-user"><strong>Please Add Supplier's Data</strong></h4>
    <div class="card"   id="u1">
      <div class="card-body bg-light"  >
        <form >
          <div class="form-group pl-5 pr-5">
            <label ><b>User name</b></label>
            <input type="text" pattern="[a-z]{1,15}" class="form-control rounded-border" aria-describedby="usernameHelp" placeholder="Enter user name..." required>
          </div>
          <br>
          <div class="form-group pl-5 pr-5" >
              <label ><b>First name</b></label>
              <input type="text"  class="form-control rounded-border" aria-describedby="firstnameHelp" placeholder="Enter first name..." required>
            </div>
            <br>
            <div class="form-group pl-5 pr-5" >
                <label ><b>Last name</b></label>
                <input type="text" ngModel pattern="[a-zA-Z ]*"  class="form-control rounded-border" aria-describedby="lastnameHelp" placeholder="Enter last name..." required>
              </div>
              <br>
              <div class="form-group pl-5 pr-5 " >
                  <label ><b>Address</b></label>
                  <input type="email" class="form-control rounded-border" aria-describedby="addressHelp" placeholder="Enter adress..." required>
                </div>
                <br>
                <div class="form-group pl-5 pr-5">
                    <label ><b>Password</b></label>
                    <input type="password" class="form-control rounded-border" placeholder="Password..." required>
                    </div>
                    <br>
                    
                    
                    <div class="form-group pl-5 pr-5" >
                    <label  ><b>Phone</b></label>
                    <input type="tel" prefix="+92  " mask="(000)  0000000" [showMaskTyped] = "true" class="form-control rounded-border" aria-describedby="phoneHelp" placeholder="+92 (xxx) xxxxxxx"  required >
                  </div> 
                  <br>
                 

      

                  <div class="form-group pl-5 pr-5" >
                      <label ><b>CNIC</b></label>
                      <input type="tel"  mask="00000-0000000-0" [showMaskTyped] = "true"  class="form-control rounded-border" aria-describedby="cnicHelp" placeholder="xxxxx-xxxxxxx-x" required>
                    </div>
                    <br>
                    <div class="form-group pl-5 pr-5" >
                        <label ><b>Email</b></label>
                        <input type="cnic" mask="" [showMaskTyped] = "true" class="form-control rounded-border" mask="" aria-describedby="emailHelp" placeholder="Enter email..." required>
                      </div>
                      <br>
                      
                        

                        <div class="col-sm-12 pl-5 pr-5" >
                            <label ><b>Joining date</b></label>
                           
                            <input type="date" class="form-control rounded-border" aria-describedby="cnicHelp" placeholder="select date..." required>
                          </div>
                          <br>

                          <div class="form-group pl-5 pr-5" >
                              <label ><b>Left date</b></label>
                              <input type="date" class="form-control rounded-border" aria-describedby="cnicHelp" placeholder="select date..." required>
                            </div>
                            <br>
                            <div class="form-group pl-5 pr-5" >
                                <label ><b>Birth date</b></label>
                                <input type="date" class="form-control rounded-border" aria-describedby="cnicHelp" placeholder="select date..." required>
                              </div>
                              <br>
                              <!-- <div class="col-lg">
                                  <h6 class="mt-4 mt-lg-0">Date</h6>
                                  <ng2-flatpickr placeholder="Date"></ng2-flatpickr>
                                </div> -->
                                



                        <h6 _ngcontent-c15="" id="photo" ><b>Photo</b></h6>
                        <div _ngcontent-c15="" id="brs-user" class=" col-sm-10  pl-5"><input _ngcontent-c15="" class="custom-file-input pl-5   form-control rounded-border " type="file"><label _ngcontent-c15="" class="custom-file-label pl-5 ">Choose file </label></div>




                        





                          <!-- <div class="col-lg"> 
                              <h6 class="mt-4 mt-lg-0">join date</h6>
                              <ng2-flatpickr placeholder="Date"></ng2-flatpickr>
                            </div>
                            <div class="col-lg">
                                <h6 class="mt-4 mt-lg-0">Left date</h6>
                                <ng2-flatpickr placeholder="Date"></ng2-flatpickr>
                              </div> -->
                             <!-- <div class="col-lg">
                                  <h6 class="mt-4 mt-lg-0">Birth date</h6>
                                  <ng2-flatpickr placeholder="Date"></ng2-flatpickr>
                                </div> -->
                                <br>
                                <br>
                                  <button   id="btn-user" class="btn btn btn-outline-primary btn-round btn btn-dark" placeholder="ADD">ADD</button>

                   



                                
                     </form>
      </div>
    </div>
  </div>








  <!-- <h2 class="text-center heading">Form Validations</h2>
<div class="card">
  <div class="card-body">
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>First Name</label>
        <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"
        />
        <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
          <div *ngIf="f.firstName.errors.required">First Name is required</div>
        </div>
      </div>
      <div class="form-group">
        <label>Last Name</label>
        <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }"
        />
        <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
          <div *ngIf="f.lastName.errors.required">Last Name is required</div>
        </div>
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
        />
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
          <div *ngIf="f.email.errors.required">Email is required</div>
          <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
        </div>
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
        />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
          <div *ngIf="f.password.errors.required">Password is required</div>
          <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
        </div>
      </div>
      <div class="form-group">
        <button  class="btn btn-primary">Register</button>
      </div>
    </form>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <form name="form" (ngSubmit)="f2.form.valid && onSubmit2()" #f2="ngForm" novalidate>
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" name="firstName" [(ngModel)]="model.firstName" #firstName="ngModel" [ngClass]="{ 'is-invalid': f2.submitted && firstName.invalid }"
          required />
        <div *ngIf="f2.submitted && firstName.invalid" class="invalid-feedback">
          <div *ngIf="firstName.errors.required">First Name is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" class="form-control" name="lastName" [(ngModel)]="model.lastName" #lastName="ngModel" [ngClass]="{ 'is-invalid': f2.submitted && lastName.invalid }"
          required />
        <div *ngIf="f2.submitted && lastName.invalid" class="invalid-feedback">
          <div *ngIf="lastName.errors.required">Last Name is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel" [ngClass]="{ 'is-invalid': f2.submitted && email.invalid }"
          required email />
        <div *ngIf="f2.submitted && email.invalid" class="invalid-feedback">
          <div *ngIf="email.errors.required">Email is required</div>
          <div *ngIf="email.errors.email">Email must be a valid email address</div>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{ 'is-invalid': f2.submitted && password.invalid }"
          required minlength="6" />
        <div *ngIf="f2.submitted && password.invalid" class="invalid-feedback">
          <div *ngIf="password.errors.required">Password is required</div>
          <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-primary">Register</button>
      </div>
    </form>
  </div>
</div> -->
