@import 'mixins';

.toggle {
  position: relative;
  display: inline-flex;  
  label {
    background: $body-bg;
    box-shadow: $box-shadow-sm;
    border: 1px solid darken($color: $body-bg, $amount: 20%);
    height: 10px;
    width: 35px;
    position: relative;
    display: inline-block;
    border-radius: 50px;
    transition: $transition-base;
    &:after {
      content: '';
      background: $primary;
      position: absolute;
      top: -7px;
      width: 22px;
      height: 22px;
      left: -7px;
      border-radius: 100%;
      box-shadow: $box-shadow-sm;
      transition: $transition-base;
    }
  }
  input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: 0;
    cursor:pointer;
    &:checked + label {
      background: $primary;
      &:after {
        background:$primary;
        left: 15px;
      }
    }
  }
}
